<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Promotion Card</title>
  </head>
  <style>
    * {
      margin: 0px;
    }

    body {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: linear-gradient(to bottom right, #000046, #1cb5e0);
    }

    .card {
      background-color: #fafafa;
      padding: 8px;
      display: flex;
    }

    .card-image {
      width: 180px;
      height: 294px;
    }

    .sizes {
      display: flex;
      justify-content: center;
      align-tracks: center;
      border-radius: 50%;
      width: 28px;
      height: 28px;
      font-size: 12px;
      margin: 0px 8px 0px 0px;
    }
  </style>
  <body>
    <div class="card">
      <img class="card-image" src="https://tailwindcss.com/_next/static/media/fancy-suit-jacket.edfeb695.jpg">
      <div style="display: flex; flex-direction: column; padding: 14px 24px 0px 24px; width: 360px;">
        <!-- This is where your code lies -->
        <p style="font-weight: 500; font-size: 24px; font-family: 'Merriweather', serif; margin: 0px 0px 6px 0px;">Dogtooth Style Jacket</p>
        <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center;">
          <p style="color: rgb(96, 102, 122); font-size: 20px; font-family: 'Merriweather', serif;">$350.00</p>
          <p style=" color: rgb(96, 102, 122); font-size: 14px; font-family: 'Merriweather', serif;">IN STOCK</p>
        </div>
        <div style="display: flex; align-items: center; margin: 30px 0px 0px 0px;">
          <div class="sizes" style="background-color: rgb(233, 233, 233);">
            <p style="margin: 8px 0px 0px 0px;">XS</p>
          </div>
          <div class="sizes">
            <p style="margin: 8px 0px 0px 0px;">S</p>
          </div>
          <div class="sizes">
            <p style="margin: 8px 0px 0px 0px;">M</p>
          </div>
          <div class="sizes">
            <p style="margin: 8px 0px 0px 0px;">L</p>
          </div>
          <div class="sizes">
            <p style="margin: 8px 0px 0px 0px;">XL</p>
          </div>
        </div>
        <div style="margin-top: 24px;">
          <div style="border: 1px solid #e7e5e4; background-color: #e7e5e4;"></div>
          <div style="display: flex; align-items: center; justify-content: center;">
            <div style="border: 2px solid #1c1917; background-color: #1c1917; color: white; display: flex; align-items: center; justify-content: center; margin-top: 24px; padding: 14px 30px 14px 30px; margin-right: 10px;">
              <p style="font-family: 'Inter', sans-serif;">BUY NOW</p>
            </div>
            <div style="border: 2px solid #e5e5e5; background-color: white; color: black; display: flex; align-items: center; justify-content: center; margin-top: 24px; padding: 14px 20px 14px 20px; margin-right: 6px">
              <p style="font-family: 'Inter', sans-serif;">ADD TO BAG</p>
            </div>
            <div style="border: 2px solid #e5e5e5; margin-top: 24px; padding: 14px 20px 14px 20px;">
              <div style="width: 14px; height: 20px;"></div>
            </div>
          </div>
        </div>
        <p style="color: #a3a3a3; font-family: 'Inter', sans-serif; margin-top: 24px;">Free shipping on all continental US orders.</p>
      </div>
    </div>
  </body>
</html>
